doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title = 'Talon POC UI'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700"

    /! begin:: Global Mandatory Vendors 
    link href="/vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet"
    /! end:: Global Mandatory Vendors

    /! begin:: Global Optional Vendors 
    link href="/vendors/tether/dist/css/tether.css" rel="stylesheet"
    link href="/vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css" rel="stylesheet"
    link href="/vendors/bootstrap-datetime-picker/css/bootstrap-datetimepicker.min.css" rel="stylesheet"
    link href="/vendors/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet"
    link href="/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"
    link href="/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css" rel="stylesheet"
    link href="/vendors/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet"
    link href="/vendors/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet"
    link href="/vendors/select2/dist/css/select2.css" rel="stylesheet"
    link href="/vendors/nouislider/distribute/nouislider.css" rel="stylesheet"
    link href="/vendors/owl.carousel/dist/assets/owl.carousel.css" rel="stylesheet"
    link href="/vendors/owl.carousel/dist/assets/owl.theme.default.css" rel="stylesheet"
    link href="/vendors/ion-rangeslider/css/ion.rangeSlider.css" rel="stylesheet"
    link href="/vendors/ion-rangeslider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet"
    link href="/vendors/dropzone/dist/dropzone.css" rel="stylesheet"
    link href="/vendors/summernote/dist/summernote.css" rel="stylesheet"
    link href="/vendors/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet"
    link href="/vendors/animate.css/animate.css" rel="stylesheet"
    link href="/vendors/toastr/build/toastr.css" rel="stylesheet"
    link href="/vendors/jstree/dist/themes/default/style.css" rel="stylesheet"
    link href="/vendors/morris.js/morris.css" rel="stylesheet"
    link href="/vendors/chartist/dist/chartist.min.css" rel="stylesheet"
    link href="/vendors/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet"
    link href="/vendors/socicon/css/socicon.css" rel="stylesheet"
    link href="/vendors/vendors/line-awesome/css/line-awesome.css" rel="stylesheet"
    link href="/vendors/vendors/flaticon/css/flaticon.css" rel="stylesheet"
    link href="/vendors/vendors/metronic/css/styles.css" rel="stylesheet"
    link href="/vendors/vendors/fontawesome5/css/all.min.css" rel="stylesheet"
    /! end:: Global Optional Vendors

    link rel="stylesheet" href="/css/style.bundle.min.css"
  body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"
    .m-grid.m-grid--hor.m-grid--root.m-page
      == yield

    /! begin:: Global Mandatory Vendors
    script src="/vendors/jquery/dist/jquery.js"
    script src="/vendors/popper.js/dist/umd/popper.js"
    script src="/vendors/bootstrap/dist/js/bootstrap.min.js"
    script src="/vendors/js-cookie/src/js.cookie.js"
    script src="/vendors/moment/min/moment.min.js"
    script src="/vendors/tooltip.js/dist/umd/tooltip.min.js"
    script src="/vendors/perfect-scrollbar/dist/perfect-scrollbar.js"
    script src="/vendors/wnumb/wNumb.js"
    /! end:: Global Mandatory Vendors

    /! begin:: Global Optional Vendors
    script src="/vendors/jquery.repeater/src/lib.js"
    script src="/vendors/jquery.repeater/src/jquery.input.js"
    script src="/vendors/jquery.repeater/src/repeater.js"
    script src="/vendors/jquery-form/dist/jquery.form.min.js"
    script src="/vendors/block-ui/jquery.blockUI.js"
    script src="/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"
    script src="/vendors/js/framework/components/plugins/forms/bootstrap-datepicker.init.js"
    script src="/vendors/bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js"
    script src="/vendors/bootstrap-timepicker/js/bootstrap-timepicker.min.js"
    script src="/vendors/js/framework/components/plugins/forms/bootstrap-timepicker.init.js"
    script src="/vendors/bootstrap-daterangepicker/daterangepicker.js"
    script src="/vendors/js/framework/components/plugins/forms/bootstrap-daterangepicker.init.js"
    script src="/vendors/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.js"
    script src="/vendors/bootstrap-maxlength/src/bootstrap-maxlength.js"
    script src="/vendors/bootstrap-switch/dist/js/bootstrap-switch.js"
    script src="/vendors/js/framework/components/plugins/forms/bootstrap-switch.init.js"
    script src="/vendors/vendors/bootstrap-multiselectsplitter/bootstrap-multiselectsplitter.min.js"
    script src="/vendors/bootstrap-select/dist/js/bootstrap-select.js"
    script src="/vendors/select2/dist/js/select2.full.js"
    script src="/vendors/typeahead.js/dist/typeahead.bundle.js"
    script src="/vendors/handlebars/dist/handlebars.js"
    script src="/vendors/inputmask/dist/jquery.inputmask.bundle.js"
    script src="/vendors/inputmask/dist/inputmask/inputmask.date.extensions.js"
    script src="/vendors/inputmask/dist/inputmask/inputmask.numeric.extensions.js"
    script src="/vendors/inputmask/dist/inputmask/inputmask.phone.extensions.js"
    script src="/vendors/nouislider/distribute/nouislider.js"
    script src="/vendors/owl.carousel/dist/owl.carousel.js"
    script src="/vendors/autosize/dist/autosize.js"
    script src="/vendors/clipboard/dist/clipboard.min.js"
    script src="/vendors/ion-rangeslider/js/ion.rangeSlider.js"
    script src="/vendors/dropzone/dist/dropzone.js"
    script src="/vendors/summernote/dist/summernote.js"
    script src="/vendors/markdown/lib/markdown.js"
    script src="/vendors/bootstrap-markdown/js/bootstrap-markdown.js"
    script src="/vendors/js/framework/components/plugins/forms/bootstrap-markdown.init.js"
    script src="/vendors/jquery-validation/dist/jquery.validate.js"
    script src="/vendors/jquery-validation/dist/additional-methods.js"
    script src="/vendors/js/framework/components/plugins/forms/jquery-validation.init.js"
    script src="/vendors/bootstrap-notify/bootstrap-notify.min.js"
    script src="/vendors/js/framework/components/plugins/base/bootstrap-notify.init.js"
    script src="/vendors/toastr/build/toastr.min.js"
    script src="/vendors/jstree/dist/jstree.js"
    script src="/vendors/raphael/raphael.js"
    script src="/vendors/morris.js/morris.js"
    script src="/vendors/chartist/dist/chartist.js"
    script src="/vendors/chart.js/dist/Chart.bundle.js"
    script src="/vendors/js/framework/components/plugins/charts/chart.init.js"
    script src="/vendors/vendors/bootstrap-session-timeout/dist/bootstrap-session-timeout.min.js"
    script src="/vendors/vendors/jquery-idletimer/idle-timer.min.js"
    script src="/vendors/waypoints/lib/jquery.waypoints.js"
    script src="/vendors/counterup/jquery.counterup.js"
    script src="/vendors/es6-promise-polyfill/promise.min.js"
    script src="/vendors/sweetalert2/dist/sweetalert2.min.js"
    script src="/vendors/js/framework/components/plugins/base/sweetalert2.init.js"
    /! end:: Global Optional Vendors
    script src="/js/scripts.bundle.min.js"
    script src="/js/app.js"