/! BEGIN: Header
header#m_header.m-grid__item.m-header m-minimize-offset="200" m-minimize-mobile-offset="200"
  .m-container.m-container--fluid.m-container--full-height
    .m-stack.m-stack--ver.m-stack--desktop
      /! BEGIN: Brand
      .m-stack__item.m-brand.m-brand--skin-dark
        .m-stack.m-stack--ver.m-stack--general
          .m-stack__item.m-stack__item--middle.m-brand__logo
            a.m-brand__logo-wrapper href="/"
              img src="/img/logo_default_dark.png" alt=""
          .m-stack__item.m-stack__item--middle.m-brand__tools
            /! BEGIN: Left Aside Minimize Toggle
            a.m-brand__icon.m-brand__toggler.m-brand__toggler--left.m--visible-desktop-inline-block#m_aside_left_minimize_toggle href="javascript:;"
              span
            /! END
            /! BEGIN: Responsive Aside Left Menu Toggler
            a.m-brand__icon.m-brand__toggler.m-brand__toggler--left.m--visible-tablet-and-mobile-inline-block#m_aside_offcanvas_toggle href="javascript:;"
              span
            /! END
            /! BEGIN: Responsive Header Menu Toggler
            a.m-brand__icon.m-brand__toggler.m--visible-tablet-and-mobile-inline-block#m_aside_header_menu_mobile_toggle href="javascript:;"
              span
            /! END
            /! BEGIN: Topbar Toggler
            a.m-brand__icon.m--visible-tablet-and-mobile-inline-block#m_aside_header_topbar_mobile_toggle href="javascript:;"
              i.flaticon-more
            /! END
      /! END: Brand
      .m-stack__item.m-stack__item--fluid.m-header-head#m_header_nav
/! END: Header
