button.m-aside-left-close.m-aside-left-close--skin-dark#m_aside_left_close_btn
.m-grid__item.m-aside-left.m-aside-left--skin-dark#m_aside_left
  /! BEGIN: Aside menu
  .m-aside-menu.m-aside-menu--skin-dark.m-aside-menu--submenu-skin-dark.m-scroller.ps.ps--active-y#m_ver_menu m-menu-vertical="1" m-menu-scrollable="1" m-menu-dropdown-timeout="500" style="position: relative;"
    ul.m-menu__nav.m-menu__nav--dropdown-submenu-arrow
      li.m-menu__item aria-haspopup="true"
        a.m-menu__link href="/"
          i.m-menu__link-icon.flaticon-line-graph
          span.m-menu__link-title
            span.m-menu__link-wrap
              span.m-menu__link-text = 'Dashboard'
              span.m-menu__link-badge
      li.m-menu__section
        h4.m-menu__section-text = "Components"
        i.m-menu__section-icon.flaticon-more-v2
      li.m-menu__item.m-menu__item--submenu aria-haspopup="true" m-menu-submenu-toggle="hover"
        a.m-menu__link.m-menu__toggle href="javascript:;"
          i.m-menu__link-icon.flaticon-layers
          span.m-menu__link-text = "URL Requests"
          i.m-menu__ver-arrow.la.la-angle-right
        .m-menu__submenu m-hidden-height="840"
          span.m-menu__arrow
          ul.m-menu__subnav
            li.m-menu__item.m-menu__item--parent aria-haspopup="true"
              span.m-menu__link
                span.m-menu__link-text = "URL Requests"
            li.m-menu__item aria-haspopup="true"
              a.m-menu__link href="/url-download"
                i.m-menu__link-bullet.m-menu__link-bullet--dot
                span.m-menu__link-text = 'Single URL Download'
            li.m-menu__item aria-haspopup="true"
              a.m-menu__link href="/scheduled-request"
                i.m-menu__link-bullet.m-menu__link-bullet--dot
                span.m-menu__link-text = 'Scheduled Requests'
